# letto-pluginuhr

./: .gitignore  Dockerfile  Dockerfile-prebuilt  README.md  compile.sh  deploy.sh  docker-deploy.txt  download.txt  finish.sh  install.sh  pom-21.xml  pom.xml  setrevision.sh
proxy/: pluginuhr.conf
scripts/: healthcheck.sh  start.sh
src/main/java/at/letto/: RessourceBundles.java  ServerConfiguration.java
src/main/java/at/letto/basespringboot/: DemoApplication.java
src/main/java/at/letto/basespringboot/cmd/: CmdDto.java  CmdThread.java
src/main/java/at/letto/basespringboot/config/: BaseLoggingConfiguration.java  BaseMicroServiceConfiguration.java
src/main/java/at/letto/basespringboot/controller/: BaseInfoController.java  PingController.java
src/main/java/at/letto/basespringboot/exceptions/: UserNotFoundException.java
src/main/java/at/letto/basespringboot/security/: BaseCrypto.java  BaseLettoUserDetailsService.java  JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java  JwtTokenServiceBase.java  MessageService.java  WebSecurityConfig.java
src/main/java/at/letto/basespringboot/service/: BaseCmdService.java  BaseDownloadService.java  BaseJwtTokenService.java  BaseLettoUserServiceBackup.java  BaseResourcenService.java  BaseSystemInfoService.java  BaseUploadService.java  MailService.java  RestUser.java
src/main/java/at/letto/config/: LeTToProperties.java
src/main/java/at/letto/databaseclient/caches/: CacheInterface.java  GenericRedisCache.java
src/main/java/at/letto/databaseclient/config/: DatabaseConfiguration.java
src/main/java/at/letto/databaseclient/modelMongo/: DtoGeneric.java
src/main/java/at/letto/databaseclient/service/: BaseLettoMongoDBService.java  BaseLettoMysqlService.java  BaseLettoRedisDBService.java  DatabaseConnectionService.java  LettoUserLoginService.java  MongoGenericDtoService.java
src/main/java/at/letto/dto/: RestDTO.java  RestStatus.java  RestStatusDTO.java  ServiceInfoDTO.java  StringRestDTO.java
src/main/java/at/letto/globalinterfaces/: IdEntity.java  ImageService.java  LettoFile.java  LettoUser.java  Named.java  ServerConfigurationService.java  Unique.java
src/main/java/at/letto/image/dto/: ImageLongDto.java  ImageServiceDto.java  ImageServiceInfoDto.java  ImageStringDto.java  ImageStringVectorDto.java
src/main/java/at/letto/image/endpoints/: ImageEndpoint.java
src/main/java/at/letto/image/restclient/: RestImageService.java
src/main/java/at/letto/lettopluginuhr/: LettoPluginuhrApplication.java
src/main/java/at/letto/login/dto/: AppTokenRequest.java  AuthenticationRequest.java  AuthenticationRequestOld.java  CheckLoginADRequestDto.java  CheckLoginADResponseDto.java  CheckLoginRequestDto.java  CheckLoginResponseDto.java  JWTTokenResponse.java  LOGINSTATUS.java  RefreshTokenResult.java  SetPasswordRequest.java  TempTokenRequest.java  TempTokenUriRequest.java  TokenInfoResponseDto.java  TokenLoginResult.java  TokenValidationResult.java
src/main/java/at/letto/login/endpoints/: LoginEndpoint.java
src/main/java/at/letto/login/restclient/: LoginService.java  RestLoginService.java
src/main/java/at/letto/math/dto/: CalcErgebnisDto.java  CalcParamsDto.java  ToleranzDto.java  ValidationInfoDto.java  VarDto.java  VarHashDto.java
src/main/java/at/letto/math/endpoints/: MatheEndpoint.java
src/main/java/at/letto/math/enums/: CALCERGEBNISTYPE.java  CALCMODE.java  SHOWPOTENZ.java  TOLERANZMODE.java
src/main/java/at/letto/math/interfaces/: AnswerHtmlScoreInterface.java  MatrixValueInterface.java  ScoreTestAnswerDetailInterface.java  ScoreTestAntwortSqInterface.java  TestDetailInterface.java
src/main/java/at/letto/math/restclient/: MatheService.java  RestMatheService.java
src/main/java/at/letto/plugins/dto/: PluginAnswerDto.java  PluginConfigDto.java  PluginConfigurationConnection.java  PluginConfigurationInfoDto.java  PluginDto.java  PluginEinheitRequestDto.java  PluginFileDto.java  PluginGeneralInfo.java  PluginGeneralInfoList.java  PluginMaximaCalcModeDto.java  PluginParserRequestDto.java  PluginQuestionDto.java  (+6 more)
src/main/java/at/letto/queue/: TaskQueue.java
src/main/java/at/letto/security/: LettoToken.java  LettoTokenDto.java  SecurityConstants.java  TokenTest.java
src/main/java/at/letto/service/: package-info.java
src/main/java/at/letto/tools/: ChangeLists.java  CheckIp.java  ClassPathHacker.java  Cmd.java  Collators.java  DataParser.java  Datum.java  EH_Erg.java  ENCRYPT.java  FileMethods.java  FileTools.java  HttpFetch.java  IP.java  ImageMethods.java  Install.java  JSON.java  JavascriptLibrary.java  LettoConfigDto.java  LicenseKey.java  Listen.java  LogService.java  MessageFrame.java  RandomString.java  RegExp.java  ServerStatus.java  StringDto.java  TextFileAnalyse.java  VectorTools.java  WebGet.java  WinRegistry.java  ZipFileWriter.java  diff_match_patch.java  package-info.java
src/main/resources/: application.properties
src/main/resources/keystore/: lettolocal.p12
src/main/resources/plugins/: plugintools.js
src/main/resources/plugins/uhr/: Uhr.html  testuhr.html  uhrConfigScript.js  uhrScript.js
src/main/resources/templates/: configFormView.html  error.html
src/test/java/at/letto/: ServerConfiguration.java
src/test/java/at/letto/basespringboot/: MainTest.java
src/test/java/at/letto/bashtools/: BashOutput.java
src/test/java/at/letto/config/: TestLeTToProperties.java
src/test/java/at/letto/lettopluginuhr/: LettoPluginuhrApplicationTests.java
src/test/java/at/letto/security/: MainTestJWT.java  TestJWT.java
src/test/java/at/letto/speedtest/: Sha512vsmd5.java
src/test/java/at/letto/tools/: JacksonTest.java  JsonTester.java  ListenTest.java  LoadImgSrcTest.java  MainCmdTest.java  MainDatumTest.java  MainEncryptTest.java  MainIPTest.java  MainKeyTest.java  MainServerStatus.java  TestDatum.java  TestEncrypt.java  TestFileMethods.java  TestIP.java  TestReadFile.java
src/test/java/at/letto/webget/: MainSaveUrlToFile.java
(+225 files in other folders)
