<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>at.letto</groupId>
    <artifactId>pluginuhr</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>pluginuhr</name>
    <description>Template für ein Plugin</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>LeTTo-Plugin-Development</distribution>
            <comments>only to develop plugins for LeTTo</comments>
        </license>
    </licenses>
    <organization>
        <name>LeTTo GmbH</name>
        <url>https://www.letto.at</url>
    </organization>
    <developers>
        <developer>
            <id>damb</id>
            <name>Werner Damböck</name>
            <email>werner.damboeck@letto.at</email>
            <url>https://www.letto.at</url>
            <organization>LeTTo GmbH</organization>
            <organizationUrl>https://www.letto.at</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Berlin/Vienna</timezone>
            <properties>
                <picUrl>http://www.example.com/xx/pic</picUrl>
            </properties>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/LeTTo-GmbH/letto-pluginuhr.git</connection>
        <developerConnection>scm:git:https://github.com/LeTTo-GmbH/letto-pluginuhr.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/LeTTo-GmbH/letto-pluginuhr</url>
    </scm>

    <properties><!-- automatisch ersetzt aus shared properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven-archiver.version>3.6.1</maven-archiver.version>
        <maven-mapping.version>3.0.0</maven-mapping.version>
        <maven-core.version>3.9.4</maven-core.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>
        <!-- wegen Spring-Boot Version wird 3.1.1185 statt 3.2.1263 verwendet -->
        <typescript-generator-maven-plugin.version>3.2.1263</typescript-generator-maven-plugin.version>

        <letto.version>1.2</letto.version>

        <tomcat.version>10.1.34</tomcat.version>
        <!--spring-boot-starter.version>3.4.1</spring-boot-starter.version>
        <spring.security.version>6.4.2</spring.security.version -->
        <spring-boot-starter.version>3.3.7</spring-boot-starter.version>
        <spring.security.version>6.3.1</spring.security.version>
        <spring-web.version>6.2.1</spring-web.version>
        <springdoc.version>2.2.0</springdoc.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <thymeleaf-extras-springsecurity5.version>3.1.3.RELEASE</thymeleaf-extras-springsecurity5.version>

        <jersey.version>3.1.9</jersey.version>
        <lombok.version>1.18.36</lombok.version>
        <apache.cxf.version>4.1.0</apache.cxf.version>
        <jaxb.version>4.0.5</jaxb.version>
        <!-- wegen Spring-Boot wird 1.3.1.Final statt 1.6.3  genommen -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <fx.version>20</fx.version>
        <primefaces.version>14.0.9</primefaces.version>
        <primefaces.lehrplan.version>8.0</primefaces.lehrplan.version>
        <primefaces.lettoserver.version>8.0</primefaces.lettoserver.version>
        <resources-ckeditor.version>6.1.0</resources-ckeditor.version>
        <all-themes.version>1.0.10</all-themes.version>
        <aristo.version>1.1.0</aristo.version>
        <javaee-web-api.version>8.0</javaee-web-api.version>
        <jakarta.jakartaee-web-api.version>10.0.0</jakarta.jakartaee-web-api.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <ldapsdk.version>4.1</ldapsdk.version>
        <jldap.version>4.3</jldap.version>
        <eclipselink.version>2.7.3</eclipselink.version>
        <javax.faces-api.version>2.3</javax.faces-api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jakarta.jakarta.activation-api.version>2.1.3</jakarta.jakarta.activation-api.version>
        <owasp-java-html-sanitizer.version>20220608.1</owasp-java-html-sanitizer.version>
        <jsoup.version>1.16.1</jsoup.version>
        <jacomax.version>0.2.3</jacomax.version>
        <jlatexmath.version>1.0.7</jlatexmath.version>
        <google-code-prettify.version>1.0.5</google-code-prettify.version>
        <com.google.zxing.version>3.5.3</com.google.zxing.version>
        <bootsfaces.version>1.5.0</bootsfaces.version>

        <jackson.version>2.18.2</jackson.version>
        <junit.version>5.11.4</junit.version>
        <junit.platform.version>1.10.2</junit.platform.version>
        <snakeyaml.version>2.3</snakeyaml.version>

        <mysql-connector-j.version>8.4.0</mysql-connector-j.version>
        <h2.version>1.4.200</h2.version>
        <mongodb-driver-sync.version>5.1.4</mongodb-driver-sync.version>
        <mongodb-crypt.version>1.8.0</mongodb-crypt.version>
        <!-- wegen Spring-Boot-Version wird 6.3.2 genommen -->
        <lettuce-core.version>6.3.2.RELEASE</lettuce-core.version>

        <jjwt-api.version>0.11.5</jjwt-api.version>
        <batik-transcoder.version>1.18</batik-transcoder.version>
        <pdfbox.version>2.0.32</pdfbox.version>
        <classgraph.version>4.8.157</classgraph.version>
        <xmlgraphics-commons.version>2.10</xmlgraphics-commons.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <poi.version>5.2.3</poi.version>
        <poi-ooxml>4.0.1</poi-ooxml>
        <jtidy.version>r938</jtidy.version>
        <svnkit.version>1.9.3</svnkit.version>
        <guava.version>33.4.0-jre</guava.version>
        <generex.version>1.0.2</generex.version>
        <javaparser-core.version>3.24.10</javaparser-core.version>
        <net.openhft.compiler.version>2.23ea0</net.openhft.compiler.version>
        <janino.version>3.1.12</janino.version>
        <jsch.agentproxy.svnkit-trilead-ssh2.version>0.0.9</jsch.agentproxy.svnkit-trilead-ssh2.version>

        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-text.version>1.13.0</commons-text.version>
        <!-- Wegen Spring-Boot wird 2.11.0 genommen -->
        <commons-io.version>2.11.0</commons-io.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-fileupload2-javax.version>2.0.0-M2</commons-fileupload2-javax.version>
        <unbescape.version>1.1.6.RELEASE</unbescape.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <slf4j-simple.version>2.0.16</slf4j-simple.version>
        <log4j-core.version>2.20.0</log4j-core.version>
    </properties><!-- automatisch ersetzt aus shared properties -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>${thymeleaf-extras-springsecurity5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Swagger OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter.version}</version> <!-- Aktualisiere dies auf die neueste Version -->
        </dependency>

        <!--        PARENT-CLIENT            -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${juniversalchardet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik-transcoder.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>xmlgraphics-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>${xmlgraphics-commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt-api.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${apache.cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>${unbescape.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalJOption>-private</additionalJOption>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
