logging.level.root=INFO

# HTTP Encoding Einstellungen
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.org.springframework.boot.autoconfigure=ERROR

letto.user.user.password=EA11cE5inI4MTUOSlsvUh2YKeUsRyq
letto.user.gast.password=Kor5Tzu4tZ34P6
letto.user.admin.password=Uzp34kGhTeBdK
letto.user.letto.password=qErtZumVn45DspQe6

letto.default.dataservice=
spring.devtools.livereload.port=35730